sudo: required
services:
 - docker

before_install: 
 - docker build -t lilachyonash/react-test -f ./client/Dockerfile.dev ./client
 
script:
 - docker run lilachyonash/react-test npm test -- --coverage
 
after_success:
 - docker build -t lilachyonash/multi-client ./client
 - docker build -t lilachyonash/multi-nginx ./nginx
 - docker build -t lilachyonash/multi-server ./server
 - docker build -t lilachyonash/multi-worker ./worker
 
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

 - docker push lilachyonash/multi-client
 - docker push lilachyonash/multi-nginx
 - docker push lilachyonash/multi-server
 - docker push lilachyonash/multi-worker
 
deploy:
 provider: elasticbeanstalk
 region: us-east-2
 app: multi-docker
 env: MultiDocker-env
 bucket_name: elasticbeanstalk-us-east-2-052923066405
 bucket_path: docker-multi
 on:
  branch: master
 access_key_id: $AWS_ACCESS_KEY
 secret_access_key:
  secure: $AWS_SECRET_KEY